127.0.0.1 - - [08/May/2018:10:02:36 +0530] "GET /displayDetails/displayDetails?bookName=Five+Point+Someone&bookName=It+happens+in+India&checkout=Check+Out HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [08/May/2018:10:04:35 +0530] "POST /displayDetails/bookCatelogue.html HTTP/1.1" 200 727
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:35 +0530] "POST /displayDetails/bookCatelogue.html HTTP/1.1" 200 727
0:0:0:0:0:0:0:1 - - [08/May/2018:10:07:31 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:07:39 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:08:54 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:20 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:27 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:27 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:39 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:39 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:44 +0530] "GET /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:44 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:53 +0530] "GET /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:53 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:02 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:02 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:03 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:03 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:04 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:59 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:12 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:19 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:20 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:16 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:29 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:32 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
127.0.0.1 - - [08/May/2018:10:14:48 +0530] "GET /displayDetails/displayDetails?bookName=Five+Point+Someone&bookName=It+happens+in+India&checkout=Check+Out HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [08/May/2018:10:15:05 +0530] "GET /displayDetails/displayDetails?bookName=Five+Point+Someone&bookName=It+happens+in+India&checkout=Check+Out HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [08/May/2018:10:17:07 +0530] "POST /Lab_1.0/displayDetails/ HTTP/1.1" 404 1040
0:0:0:0:0:0:0:1 - - [08/May/2018:10:17:27 +0530] "GET /Lab_1.0/displayDetails/ HTTP/1.1" 404 1040
127.0.0.1 - - [08/May/2018:10:20:00 +0530] "GET /Lab_1.0/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:20:16 +0530] "GET /Lab_1.0/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:20:21 +0530] "POST /Lab_1.0/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:20:22 +0530] "POST /Lab_1.0/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:26:55 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:27:57 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
127.0.0.1 - - [08/May/2018:10:28:27 +0530] "GET /displayDetails/ HTTP/1.1" 304 -
127.0.0.1 - - [08/May/2018:10:28:27 +0530] "GET /displayDetails/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:30:20 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:30:31 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:30:31 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:31:28 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:31:28 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:32:39 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:32:39 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:33:53 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:33:53 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:35:11 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:36:56 +0530] "POST /displayDetails/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [08/May/2018:10:39:47 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:39:47 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
127.0.0.1 - - [08/May/2018:10:43:16 +0530] "GET /displayDetails/displayDetails?bookName=Five+Point+Someone&bookName=It+happens+in+India&bookName=Ramayana&continue=Shop+More%3F HTTP/1.1" 200 196
127.0.0.1 - - [08/May/2018:10:43:21 +0530] "GET /displayDetails/displayDetails?bookName=Five+Point+Someone&bookName=It+happens+in+India&bookName=Ramayana&checkout=Check+Out HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [08/May/2018:10:43:37 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [08/May/2018:10:43:43 +0530] "GET /displayDetails/displayDetails?bookName=Five+Point+Someone&bookName=It+happens+in+India&bookName=Ramayana&checkout=Check+Out HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [08/May/2018:10:43:51 +0530] "GET /displayDetails/displayDetails?bookName=Five+Point+Someone&bookName=It+happens+in+India&bookName=Ramayana&checkout=Check+Out HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [08/May/2018:10:48:16 +0530] "POST /displayDetails HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2018:10:48:16 +0530] "GET /displayDetails/ HTTP/1.1" 200 417
127.0.0.1 - - [08/May/2018:10:51:56 +0530] "GET /displayDetails/servlet/com.seed.DisplayCartDetailsServlet HTTP/1.1" 404 1108
0:0:0:0:0:0:0:1 - - [08/May/2018:10:52:45 +0530] "POST /displayDetails/bookCatelogue.html HTTP/1.1" 200 727
127.0.0.1 - - [08/May/2018:12:58:22 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:12:58:35 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:12:58:39 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:12:58:40 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:12:58:40 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:12:58:41 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:12:58:42 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:12:58:42 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:12:58:42 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:20 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/May/2018:13:00:36 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/May/2018:13:00:50 +0530] "GET /myapp/getSession HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:14:25:20 +0530] "GET /myapp/ HTTP/1.1" 200 510
127.0.0.1 - - [08/May/2018:14:25:26 +0530] "GET /myapp/showHeaders;jsessionid=B8694EBEB872E55287E7F6BD65664F4D HTTP/1.1" 404 1116
127.0.0.1 - - [08/May/2018:14:25:28 +0530] "GET /myapp/getSession;jsessionid=B8694EBEB872E55287E7F6BD65664F4D HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:14:25:37 +0530] "GET /myapp/show;jsessionid=B8694EBEB872E55287E7F6BD65664F4D HTTP/1.1" 404 1102
127.0.0.1 - - [08/May/2018:14:26:11 +0530] "GET /myapp/ HTTP/1.1" 200 503
127.0.0.1 - - [08/May/2018:14:26:15 +0530] "GET /myapp/showHeaders;jsessionid=C974EF80300A21D4927ECEBEF9782CF0 HTTP/1.1" 404 1116
127.0.0.1 - - [08/May/2018:14:26:19 +0530] "GET /myapp/getSession;jsessionid=C974EF80300A21D4927ECEBEF9782CF0 HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:14:26:23 +0530] "GET /myapp/show;jsessionid=C974EF80300A21D4927ECEBEF9782CF0 HTTP/1.1" 404 1102
127.0.0.1 - - [08/May/2018:14:26:37 +0530] "GET /myapp/getSession;jsessionid=C974EF80300A21D4927ECEBEF9782CF0 HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:17:49:22 +0530] "GET /myapp/ HTTP/1.1" 200 435
127.0.0.1 - - [08/May/2018:17:49:26 +0530] "GET /myapp/getSession;jsessionid=36A14C806C455F74B90BA6BE8D8D2993 HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:17:49:31 +0530] "GET /myapp/showHeaders;jsessionid=36A14C806C455F74B90BA6BE8D8D2993 HTTP/1.1" 404 1116
127.0.0.1 - - [08/May/2018:17:50:49 +0530] "GET /myapp/getSession;jsessionid=36A14C806C455F74B90BA6BE8D8D2993 HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:17:51:01 +0530] "GET /myapp/showHeaders;jsessionid=36A14C806C455F74B90BA6BE8D8D2993 HTTP/1.1" 404 1116
127.0.0.1 - - [08/May/2018:18:00:02 +0530] "GET /myapp/bookDetails HTTP/1.1" 405 1108
127.0.0.1 - - [08/May/2018:18:00:29 +0530] "GET /myapp/ HTTP/1.1" 200 435
127.0.0.1 - - [08/May/2018:18:00:32 +0530] "GET /myapp/getSession;jsessionid=07522BE0E019F63BC8DC2753FBBF63EF HTTP/1.1" 200 -
127.0.0.1 - - [08/May/2018:18:00:38 +0530] "GET /myapp/showHeaders;jsessionid=07522BE0E019F63BC8DC2753FBBF63EF HTTP/1.1" 404 1116
