127.0.0.1 - - [14/May/2018:11:59:21 +0530] "GET /myapp/displayDetails HTTP/1.1" 500 1490
127.0.0.1 - - [14/May/2018:11:59:56 +0530] "GET /myapp/storeDetails HTTP/1.1" 405 1108
127.0.0.1 - - [14/May/2018:12:11:09 +0530] "GET /displayDetails/servlet/com.seed.DisplayCartDetailsServlet HTTP/1.1" 404 1108
127.0.0.1 - - [14/May/2018:12:11:53 +0530] "GET /displayDetails/bookCatelogue.html HTTP/1.1" 304 -
127.0.0.1 - - [14/May/2018:12:12:20 +0530] "GET /displayDetails/displayDetails?bookName=Five+Point+Someone&bookName=It+happens+in+India&checkout=Check+Out HTTP/1.1" 200 164
